object Form1: TForm1
  Left = 618
  Height = 261
  Top = 211
  Width = 320
  BorderStyle = bsDialog
  Caption = 'Watsapp Mamang'
  ClientHeight = 261
  ClientWidth = 320
  Color = clBtnText
  LCLVersion = '2.0.6.0'
  object Button1: TButton
    Left = 104
    Height = 25
    Top = 40
    Width = 75
    Caption = 'Button1'
    OnClick = Halo
    TabOrder = 0
  end
  object eNama: TEdit
    Left = 24
    Height = 23
    Top = 40
    Width = 72
    TabOrder = 1
    Text = 'eNama'
  end
  object Label1: TLabel
    Left = 24
    Height = 15
    Top = 16
    Width = 32
    Caption = 'Nama'
    ParentColor = False
  end
end
